<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mental_Health_Wellness_Tracker.ViewModels"
             xmlns:models="clr-namespace:Mental_Health_Wellness_Tracker.Models"
             x:Class="Mental_Health_Wellness_Tracker.Views.AnalyticPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextOrange">Cyan</Color>
            <Color x:Key="ActiveNavColor">#689FBD</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="AnalyticContent">
        <Image Source="background.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <Grid RowDefinitions="*, 80">
            <ScrollView Grid.Row="0">
                <VerticalStackLayout Spacing="20" Padding="30,30,30,20">

                    <Label Text="ANALYTIC" FontFamily="BrushFont" FontSize="35" TextColor="{StaticResource TextOrange}" HorizontalOptions="Center" Margin="0,10,0,20"/>

                    <Grid RowDefinitions="120, 150, 220, Auto" ColumnDefinitions="*,*" ColumnSpacing="20" RowSpacing="20">

                        <Border Grid.Row="0" Grid.Column="0" BackgroundColor="RoyalBlue" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                            <VerticalStackLayout VerticalOptions="Center">

                                <Label Text="SCORE" TextColor="White" HorizontalOptions="Center" FontSize="12" FontFamily="ComfortaaRegular"/>
                                <Label Text="{Binding ScoreDisplay}" TextColor="White" FontAttributes="Bold" FontSize="40" HorizontalOptions="Center" FontFamily="ComfortaaRegular"/>
                            </VerticalStackLayout>

                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                            <VerticalStackLayout VerticalOptions="Center" Padding="5">
                                <Label Text="STATUS" TextColor="Black" HorizontalOptions="Center" FontSize="12" FontFamily="ComfortaaRegular"/>
                                <Label Text="{Binding StatusDisplay}" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="ComfortaaRegular"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Navy" StrokeShape="RoundRectangle 20" StrokeThickness="0" Padding="20">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="RECOMMENDATION" TextColor="Cyan" FontAttributes="Bold" FontFamily="ComfortaaRegular"/>
                                <Label Text="{Binding Recommendation}" TextColor="White" FontSize="12" FontFamily="ComfortaaRegular"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="2" BackgroundColor="#10FFFFFF" StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" Padding="20">
                            <VerticalStackLayout>
                                <Label Text="Symptom Frequency" TextColor="White" FontAttributes="Bold" Margin="0,0,0,15" FontFamily="ComfortaaRegular"/>

                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*, Auto, Auto" HeightRequest="150" ColumnSpacing="15" VerticalOptions="End">
                                    <BoxView Grid.Column="0" Grid.Row="0" Color="#2ECC71" WidthRequest="40" VerticalOptions="End" HeightRequest="{Binding BarLowHeight}" CornerRadius="6"/>
                                    <Label Text="Low" Grid.Column="0" Grid.Row="1" TextColor="White" HorizontalOptions="Center" FontSize="12" FontFamily="ComfortaaRegular"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding CountLow}" TextColor="Gray" HorizontalOptions="Center" FontSize="10" FontFamily="ComfortaaRegular"/>

                                    <BoxView Grid.Column="1" Grid.Row="0" Color="#2ECC71" WidthRequest="40" VerticalOptions="End" HeightRequest="{Binding BarNormalHeight}" CornerRadius="6"/>
                                    <Label Text="Normal" Grid.Column="1" Grid.Row="1" TextColor="White" HorizontalOptions="Center" FontSize="12" FontFamily="ComfortaaRegular"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding CountNormal}" TextColor="Gray" HorizontalOptions="Center" FontSize="10" FontFamily="ComfortaaRegular"/>

                                    <BoxView Grid.Column="2" Grid.Row="0" Color="#2ECC71" WidthRequest="40" VerticalOptions="End" HeightRequest="{Binding BarHighHeight}" CornerRadius="6"/>
                                    <Label Text="High" Grid.Column="2" Grid.Row="1" TextColor="White" HorizontalOptions="Center" FontSize="12" FontFamily="ComfortaaRegular"/>
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding CountHigh}" TextColor="Gray" HorizontalOptions="Center" FontSize="10" FontFamily="ComfortaaRegular"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>

                        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                            <Label Text="HISTORY" TextColor="{StaticResource TextOrange}" FontAttributes="Bold" Margin="0,20,0,0" FontFamily="ComfortaaRegular"/>

                            <CollectionView ItemsSource="{Binding History}" HeightRequest="300">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:AssessmentResult">
                                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="#20FFFFFF" StrokeThickness="0" Padding="15" Margin="0,0,0,10">

                                            <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto">
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding TestType}" TextColor="White" FontAttributes="Bold" FontFamily="ComfortaaRegular"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateTaken, StringFormat='{0:MM/dd}'}" TextColor="LightGray" FontSize="12" HorizontalOptions="End" Margin="0,0,10,0" FontFamily="ComfortaaRegular"/>

                                                <Label Grid.Row="1"
                                                       Grid.Column="0" Text="{Binding CalculatedResult}" TextColor="Cyan" FontSize="13" Margin="0,5,0,0" FontFamily="ComfortaaRegular"/>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalScore, StringFormat='Score: {0}'}" TextColor="White" FontSize="13" HorizontalOptions="End" Margin="0,5,10,0" FontFamily="ComfortaaRegular"/>


                                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                                        Text="View" 
                                                        TextColor="White" 
                                                        BackgroundColor="#6495ED" 
                                                        FontSize="12"
                                                        FontFamily="ComfortaaRegular"
                                                        HeightRequest="35"
                                                        CornerRadius="8"
                                                        Padding="10,0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AnalyticViewModel}}, Path=ViewHistoryDetailCommand}"
                                                        CommandParameter="{Binding .}"/>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                    </Grid>

                </VerticalStackLayout>
            </ScrollView>

            <Border Grid.Row="1" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 30,30,0,0" Padding="10,0">
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Button Grid.Column="0" ImageSource="nav_community.png" Command="{Binding NavigateCommand}" CommandParameter="Community" AutomationId="Community" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="1" ImageSource="nav_list.png" Command="{Binding NavigateCommand}" CommandParameter="List" AutomationId="List" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="2" ImageSource="nav_diary.png" Command="{Binding NavigateCommand}" CommandParameter="Diary" AutomationId="Diary" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="3" ImageSource="nav_graph.png" Command="{Binding NavigateCommand}" CommandParameter="Stats" AutomationId="Stats" BackgroundColor="{StaticResource ActiveNavColor}" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="4" ImageSource="nav_profile.png" Command="{Binding NavigateCommand}" CommandParameter="Profile" AutomationId="Profile" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" 
                            WidthRequest="55" Padding="10"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>