<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mental_Health_Wellness_Tracker.ViewModels"
             x:Class="Mental_Health_Wellness_Tracker.Views.CommunityPage"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextCyan">#00E5FF</Color>
            <Color x:Key="ActiveNavColor">#689FBD</Color>
            <Color x:Key="CommentBGColor">#181E3F</Color>
            <LinearGradientBrush x:Key="CardGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#9F55FF" Offset="0.0" />
                <GradientStop Color="#00E5FF" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="InputGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8A2BE2" Offset="0.0" />
                <GradientStop Color="#FF7F50" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="background.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <Grid RowDefinitions="Auto, *, 80">

            <Label Grid.Row="0" Text="COMMUNITY" FontFamily="BrushFont" FontSize="35" TextColor="{StaticResource TextCyan}" HorizontalOptions="Center" Margin="0,30,0,10"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Posts}" Margin="20,0,20,0">
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No feed posted yet!"
                               FontFamily="BrushFont" FontSize="30" TextColor="{StaticResource TextCyan}" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <VerticalStackLayout Spacing="0" Margin="0,0,0,20">

                            <Border StrokeShape="RoundRectangle 20,20,0,0" Background="{StaticResource CardGradient}" StrokeThickness="0" Padding="15" MinimumHeightRequest="150">
                                <VerticalStackLayout Spacing="10">


                                    <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                                        <Image Grid.Column="0" Source="{Binding UserProfileImage}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                            </Image.Clip>

                                        </Image>

                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" Spacing="0">

                                            <Label Text="{Binding Username}" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                                            <Label Text="{Binding TimeDisplay}" TextColor="#333333" FontSize="10" FontAttributes="Italic"/>

                                        </VerticalStackLayout>

                                        <Image Grid.Column="2" Source="{Binding MoodEmoji}" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Margin="0,0,10,0"/>


                                        <HorizontalStackLayout Grid.Column="3" Spacing="0" VerticalOptions="Center" IsVisible="{Binding IsOwner}">
                                            <Button Text="Edit" TextColor="Black" FontSize="12" FontAttributes="Bold" BackgroundColor="Transparent" Padding="5,0" HeightRequest="30" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommunityViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}"/>

                                            <Button Text="Delete" TextColor="Red" FontSize="12" FontAttributes="Bold" BackgroundColor="Transparent" Padding="5,0" HeightRequest="30" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommunityViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"/>
                                        </HorizontalStackLayout>
                                    </Grid>


                                    <Label Text="{Binding Content}" TextColor="Black" FontSize="14" Margin="0, 5, 0, 10" VerticalOptions="StartAndExpand" LineBreakMode="WordWrap"/>

                                    <CarouselView ItemsSource="{Binding PostImages}"
                    
                                                  IsVisible="{Binding HasImages}"
                                                  HeightRequest="250"
                   
                                                  Loop="False"
                                                  IndicatorView="ImageIndicator">

                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>

                                                <Image Source="{Binding .}" 
                                                       Aspect="AspectFit" 
                            
                                                       HorizontalOptions="Fill" 
                                                       VerticalOptions="Center"/>

                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>

                                    </CarouselView>

                                    <IndicatorView x:Name="ImageIndicator"
                                                   IndicatorColor="LightGray"
         
                                                   SelectedIndicatorColor="Black"
                                                   HorizontalOptions="Center"
       
                                                   Margin="0,0,0,10"/>

                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Border Grid.Row="2" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 30,30,0,0" Padding="10,0">
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Button Grid.Column="0" ImageSource="nav_community.png" Command="{Binding NavigateCommand}" CommandParameter="Community" AutomationId="Community" BackgroundColor="{StaticResource ActiveNavColor}" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="1" ImageSource="nav_list.png" Command="{Binding NavigateCommand}" CommandParameter="List" AutomationId="List" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="2" ImageSource="nav_diary.png" Command="{Binding NavigateCommand}" CommandParameter="Diary" AutomationId="Diary" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="3" ImageSource="nav_graph.png" Command="{Binding NavigateCommand}" CommandParameter="Stats" AutomationId="Stats" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                    <Button Grid.Column="4" ImageSource="nav_profile.png" Command="{Binding NavigateCommand}" CommandParameter="Profile" AutomationId="Profile" BackgroundColor="Transparent" CornerRadius="25" HeightRequest="55" WidthRequest="55" Padding="10"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</ContentPage>